fencelive/graph/tournament.graphqls


enum TournamentStatus{
  CREATED
  STARTED
  FINISHED
}


type Tournament {
  Id: ID!
  start: Int!
  end: Int!
  name: String!
  Location: Location
  City: String!
  Country: String!
  OwnerId: ID!
  Owner: User! @goField(forceResolver: true, name: "Owner")
  Events: [Event!]! @goField(forceResolver: true, name: "Events")
  Status: TournamentStatus!
  Description: String
}

type TournamentConnection {
  items: [Tournament!]!
  nextToken: String
}

type Location {
  Lat: Float!
  Lon: Float!
  Address: String!
}

input CreateTournamentInput{
  start: Int!
  end: Int!
  name: String!
  Location: LocationInput
  City: String!
  Country: String!
  Events: [CreateEventInput!]!
  Description: String
}

input UpdateTournamentInput{
  start: Int!
  end: Int!
  Location: LocationInput
  name: String!
  City: String!
  Country: String!
  Description: String
  OwnerId: ID!
}

input LocationInput{
  Lat: Float!
  Lon: Float!
  Address: String!
}

input TournamentFilterInput{
  start: Int
  end: Int
  name: String!
  City: String!
  Country: String!
  Status: TournamentStatus
}

extend type Query {
  getAllTournaments: [Tournament!]!
  getTournamentById(Id: ID!): Tournament!
  listTournamentsWithFilter(limit: Int!, nextToken: String): TournamentConnection!
}

extend type Mutation {
  CreateTournament(input: CreateTournamentInput!): Tournament!
  UpdateTournament(Id: ID!, input: UpdateTournamentInput!): Tournament!
}